# Talk_CSharp_9_and_.NET_5_demo_app_PeopleSharp

./: README.md
Demo/CLI Tools/ReportVacationDays/: ReportVacationDays.sln
Demo/CLI Tools/ReportVacationDays/ReportVacationDays/: Program.cs  ReportVacationDays.csproj
Demo/CLI Tools/ReportVacationDays/ReportVacationDays/Properties/: Resources.Designer.cs  Resources.resx
Demo/Database setup/: Setup database HRSharp.sql  Setup database PeopleSharp.sql
Demo/HRSharp/: HRSharp.sln
Demo/HRSharp/HRSharp/Client/: App.razor  HRSharp.Client.csproj  Program.cs  _Imports.razor
Demo/HRSharp/HRSharp/Client/Pages/: CompanyStatistics.razor  CompanyStatistics.razor.cs  Departments.razor  Departments.razor.cs  EmployeeDirectory.razor  EmployeeDirectory.razor.cs  EmployeeInfo.razor  EmployeeInfo.razor.cs  FetchData.razor  Home.razor
Demo/HRSharp/HRSharp/Client/Properties/: launchSettings.json
Demo/HRSharp/HRSharp/Client/Shared/: NavMenu.razor
Demo/HRSharp/HRSharp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Demo/HRSharp/HRSharp/Server/: HRSharp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Demo/HRSharp/HRSharp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Demo/HRSharp/HRSharp/Server/Controllers/: DepartmentsController.cs  EmployeesController.cs  OidcConfigurationController.cs  StatisticsController.cs  WeatherForecastController.cs
Demo/HRSharp/HRSharp/Server/Data/: ApplicationDbContext.cs
Demo/HRSharp/HRSharp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Demo/HRSharp/HRSharp/Server/Models/: ApplicationUser.cs
Demo/HRSharp/HRSharp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Demo/HRSharp/HRSharp/Server/Properties/: launchSettings.json
Demo/HRSharp/HRSharp/Server/Statistics/: StatsCompanyCalculator.cs  StatsEmployeesCalculator.cs
Demo/HRSharp/HRSharp/Shared/: Department.cs  Employee.cs  HRSharp.Shared.csproj  Manager.cs  VacationDaysCalculator.cs  WeatherForecast.cs
Demo/HRSharp/HRSharp/Shared/Statistics/: StatsCompany.cs  StatsEmployees.cs
Demo/PeopleSharp/: LICENSE  PeopleSharp.sln
Demo/PeopleSharp/PeopleSharp/Client/: PeopleSharp.Client.csproj  Program.cs  _Imports.razor
Demo/PeopleSharp/PeopleSharp/Client/Pages/: CompanyStatistics.razor  CompanyStatistics.razor.cs  Departments.razor  Departments.razor.cs  EmployeeDirectory.razor  EmployeeDirectory.razor.cs  EmployeeInfo.razor  EmployeeInfo.razor.cs  Home.razor
Demo/PeopleSharp/PeopleSharp/Client/Properties/: launchSettings.json
Demo/PeopleSharp/PeopleSharp/Client/Shared/: LoginDisplay.razor  NavMenu.razor
Demo/PeopleSharp/PeopleSharp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Demo/PeopleSharp/PeopleSharp/Server/: PeopleSharp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Demo/PeopleSharp/PeopleSharp/Shared/: Department.cs  Employee.cs  Manager.cs  PeopleSharp.Shared.csproj  VacationDaysCalculator.cs
(+22 files in other folders)
